{
  "name": "kiril-petrov-cv",
  "version": "1.0.0",
  "description": "Personal CV website for Kiril Petrov",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server .",
    "build": "echo 'No build process needed for static site'",
    "deploy:netlify": "npx netlify deploy --prod",
    "deploy:vercel": "npx vercel --prod",
    "validate": "npx html-validate index.html && npx stylelint styles.css",
    "optimize": "npx imagemin-cli --out-dir=optimized *.jpg *.png *.gif"
  },
  "keywords": [
    "cv",
    "resume",
    "portfolio",
    "personal-website",
    "html",
    "css",
    "javascript"
  ],
  "author": "Kiril Petrov",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/cv.git"
  },
  "homepage": "https://yourusername.github.io/cv",
  "engines": {
    "node": ">=14.0.0"
  }
}
